# land

./: build.gradle  land.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/cassia/sugar/land/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/plugins/openlayers/: olmap.css  olmap.js
app/src/main/assets/website/view/measure/: Measure.html  Measure.js
app/src/main/java/cn/cassia/sugar/land/: AppBlockCanaryContext.java  AppContext.java  Constant.java
app/src/main/java/cn/cassia/sugar/land/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewActivity.java
app/src/main/java/cn/cassia/sugar/land/dialog/: BackEditText.java  CommentDialog.java  LandPlantDialog.java  LoadingDialog.java  LoadingLocationDialog.java  OpenGpsDialog.java  UpdateDialog.java
app/src/main/java/cn/cassia/sugar/land/dialog/searchbox/: SearchFragment.java
app/src/main/java/cn/cassia/sugar/land/dialog/sweetalert/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/cn/cassia/sugar/land/glide/: GlideManager.java
app/src/main/java/cn/cassia/sugar/land/http/: AppClient.java  AsyncHttpRequest.java  AsyncResponseHandler.java  HttpRequest.java  UrlUtil.java
app/src/main/java/cn/cassia/sugar/land/location/: LocationUtils.java
app/src/main/java/cn/cassia/sugar/land/model/: CurrentSeason.java  DeviceBean.java  HomeBean.java  LandDetail.java  LandList.java  Level0Item.java  Level1Item.java  Plant.java
app/src/main/java/cn/cassia/sugar/land/mvp/: BaseContract.java  BaseModule.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewActivity.java  BasePresenter.java
app/src/main/java/cn/cassia/sugar/land/services/: MagicBoxService.java
app/src/main/java/cn/cassia/sugar/land/spiderman/: CrashActivity.java  CrashModel.java  SpiderMan.java  SpiderManFileProvider.java
app/src/main/java/cn/cassia/sugar/land/utils/: ActivityUtils.java  CharacterParser.java  FormatUtils.java  GisUtils.java  GsonUtil.java  HttpDownloadListener.java  JsonFilter.java  KeyboardUtils.java  PackageUtil.java  ScreenUtils.java  SharedPreferencesUtils.java  SizeUtils.java  SpanUtils.java  StringKit.java
app/src/main/java/cn/cassia/sugar/land/view/: LoginClearEditText.java  LoginEditText.java
app/src/main/java/cn/cassia/sugar/land/web/: WebView.java  WebViewUtil.java
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  popwindow_anim_in.xml  popwindow_anim_out.xml
app/src/main/res/drawable/: bg_account.xml  bg_blue_button.xml  bg_cardview_off.xml  bg_cardview_on.xml  bg_gainsboro_button.xml  bg_grey_button.xml  bg_mine.xml  bg_search.xml  ic_back_24dp.xml  ic_history_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_blueth.xml  activity_connect_device.xml  activity_crash.xml  activity_land_manager.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_password.xml  activity_set_key.xml  activity_setting.xml  activity_test.xml  activity_wellcome.xml  autonotifyconfig.xml  dialog_alert.xml  dialog_comment.xml  dialog_land_plant.xml  dialog_loading.xml  dialog_loading_location.xml  dialog_measure.xml  dialog_open_gps.xml  dialog_plus_footer.xml  dialog_plus_header.xml  dialog_search.xml  dialog_update.xml  fragment_home.xml  fragment_measure.xml  fragment_message.xml  fragment_mine.xml  item_connect_device.xml  item_connect_log.xml  item_dialog.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  item_home.xml  item_land_list.xml  item_pop.xml  item_search_history.xml  layout_form.xml  layout_measure.xml  (+6 more)
app/src/main/res/layout-v21/: item_land_list.xml
app/src/main/res/menu/: menu_crash.xml  menu_device.xml
app/src/main/res/raw/: z_loading_cat.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/cassia/sugar/land/: ExampleUnitTest.java
(+56 files in other folders)
