<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:contentDescription="@null"
        android:src="@mipmap/logo" />

    <cn.cassia.sugar.land.view.LoginClearEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_account"
        android:drawableStart="@mipmap/ic_user"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:inputType="text"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_login_text"
        android:textColorHint="@color/color_login_text_hint"
        android:textSize="15.0sp" />

    <cn.cassia.sugar.land.view.LoginEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_account"
        android:drawableStart="@mipmap/ic_passwd"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_login_text"
        android:textColorHint="@color/color_login_text_hint"
        android:textSize="15.0sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_db_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_account"
        android:drawableRight="@mipmap/ic_arrow_down"
        android:hint="请选择数据库"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_login_text"
        android:textColorHint="@color/color_login_text_hint"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_account"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码？"
            android:textColor="@color/color_login_text_left"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_newaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新用户注册"
            android:textColor="@color/color_login_text_right"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>